{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/scrub-legacy.ts",
    "scripts/build-matches.ts",
    "scripts/scrub-partner.ts",
    "scripts/reconcile-partner.ts",
    "scripts/smoke-partner.ts"
  ]
}
